{
  "name": "@nilskluewer/pi-auto-permission-gate",
  "version": "0.7.3",
  "description": "Confirm or block dangerous bash commands before the Pi coding agent executes them.",
  "type": "module",
  "keywords": [
    "pi-package",
    "pi",
    "pi-coding-agent",
    "pi-extension",
    "permission",
    "safety",
    "guardrail",
    "bash",
    "security",
    "auto-mode",
    "command-approval"
  ],
  "author": {
    "name": "Nils Klüwer",
    "url": "https://github.com/nilskluewer"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nilskluewer/pi-auto-permission-gate.git"
  },
  "bugs": {
    "url": "https://github.com/nilskluewer/pi-auto-permission-gate/issues"
  },
  "homepage": "https://github.com/nilskluewer/pi-auto-permission-gate#readme",
  "files": [
    "extensions",
    "permission-gate-settings.ts",
    "README.md",
    "LICENSE"
  ],
  "pi": {
    "extensions": [
      "./extensions/permission-gate.ts"
    ]
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": ">=0.83.0",
    "@earendil-works/pi-tui": ">=0.83.0"
  },
  "scripts": {
    "pack:dry": "npm pack --dry-run",
    "test": "node --experimental-strip-types --test tests/*.test.mjs"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
